═══════════════════════════════════════════════════════════════
   CodeBanana Desktop App - 快速开始指南
═══════════════════════════════════════════════════════════════

✅ 准备工作已完成：
   - 代码已提交到本地 Git 仓库（185 个文件）
   - GitHub Actions 工作流已配置
   - 自动构建脚本已就绪

🎯 您的任务：仅需 3 分钟手动操作

═══════════════════════════════════════════════════════════════
第 1 步：创建 GitHub 仓库（1 分钟）
═══════════════════════════════════════════════════════════════

访问：https://github.com/new

填写信息：
  • Repository name: codebanana-desktop-app
  • Description: CodeBanana AI-powered desktop application
  • 可见性: Public 或 Private（都可以）
  
⚠️ 重要：不要勾选任何选项（README、.gitignore、License）

点击 "Create repository" 按钮

═══════════════════════════════════════════════════════════════
第 2 步：推送代码（1 分钟）
═══════════════════════════════════════════════════════════════

方式一：使用快速脚本（推荐）
─────────────────────────────────────────────────────────────

1. 编辑文件 快速部署命令.sh
2. 将第 13 行的 YOUR_USERNAME 改为您的 GitHub 用户名
3. 执行命令：
   
   bash 快速部署命令.sh

方式二：手动执行命令
─────────────────────────────────────────────────────────────

复制以下命令（替换 YOUR_USERNAME 为您的 GitHub 用户名）：

cd /data/virtualorg_shared/ws_pre/dd10be3f-ac46-49e5-836c-40b9a190e7b1/codebanana-desktop-app

git remote add origin https://github.com/YOUR_USERNAME/codebanana-desktop-app.git

git push -u origin master


💡 认证说明：
─────────────────────────────────────────────────────────────
如果要求输入密码，需要使用 Personal Access Token：

1. 访问：https://github.com/settings/tokens
2. 点击 "Generate new token (classic)"
3. 勾选 "repo" 权限
4. 复制生成的 token（以 ghp_ 开头）
5. 在密码处粘贴这个 token

═══════════════════════════════════════════════════════════════
第 3 步：等待自动构建（8-10 分钟，无需操作）
═══════════════════════════════════════════════════════════════

查看构建进度：
https://github.com/YOUR_USERNAME/codebanana-desktop-app/actions

您会看到：
  • 工作流名称：Build Windows Installer
  • 状态：🟡 黄色（运行中）→ ✅ 绿色（完成）
  • 耗时：约 8-10 分钟

═══════════════════════════════════════════════════════════════
第 4 步：下载安装程序（30 秒）
═══════════════════════════════════════════════════════════════

构建完成后：

1. 访问 Actions 页面（上面的链接）
2. 点击最新的成功运行（绿色对勾）
3. 滚动到页面底部 "Artifacts" 区域
4. 点击 "windows-installer" 下载 ZIP 文件
5. 解压获得：CodeBanana-Setup-1.0.4.exe

🎉 完成！这就是您需要的 Windows NSIS 安装程序！

═══════════════════════════════════════════════════════════════
📦 最终文件信息
═══════════════════════════════════════════════════════════════

文件名：CodeBanana-Setup-1.0.4.exe
大小：约 110-120 MB
类型：Windows NSIS 安装程序
功能：
  • 一键安装到 Windows 系统
  • 自动创建桌面快捷方式
  • 自动添加开始菜单项
  • 支持卸载程序

═══════════════════════════════════════════════════════════════
🔄 后续更新
═══════════════════════════════════════════════════════════════

当您修改代码后，只需：

cd /data/virtualorg_shared/ws_pre/dd10be3f-ac46-49e5-836c-40b9a190e7b1/codebanana-desktop-app

git add .
git commit -m "描述您的更改"
git push origin master

每次推送都会自动构建新的安装程序！

═══════════════════════════════════════════════════════════════
📚 详细文档
═══════════════════════════════════════════════════════════════

完整说明请查看：GITHUB_部署指南.md

该文档包含：
  • 详细的图文步骤
  • 常见问题解答
  • 故障排除指南
  • 高级配置选项

═══════════════════════════════════════════════════════════════
⏱️ 时间预估
═══════════════════════════════════════════════════════════════

第 1 步：创建仓库         1 分钟
第 2 步：推送代码         1 分钟
第 3 步：自动构建         8-10 分钟（无需操作）
第 4 步：下载安装程序     30 秒
─────────────────────────────────────────────────────────────
总计：约 11 分钟（实际操作仅 2.5 分钟）

═══════════════════════════════════════════════════════════════
💰 成本
═══════════════════════════════════════════════════════════════

公开仓库：完全免费，无限次构建
私有仓库：每月 2000 分钟免费额度（约 200 次构建）

═══════════════════════════════════════════════════════════════
❓ 需要帮助？
═══════════════════════════════════════════════════════════════

查看详细文档：GITHUB_部署指南.md

常见问题：
  • Q: 推送代码失败？
    A: 检查 GitHub Token 是否正确配置
  
  • Q: 构建失败？
    A: 查看 Actions 日志，检查错误信息
  
  • Q: 找不到安装程序？
    A: 在 Actions 页面底部 Artifacts 区域下载

═══════════════════════════════════════════════════════════════

祝您使用愉快！🚀

文档版本：1.0.0
最后更新：2024-12-15

═══════════════════════════════════════════════════════════════
